PG_DATABASE=messenger_database
PG_USER=postgres
PG_PASSWORD=postgres
INDIVIDUAL_FOLDER=C:\\Users\\me\\Documents\\Facebook Messenger Data\\your_facebook_activity\\messages\\inbox\\johndoe
CHATS_FOLDER=C:\\Users\\me\\Documents\\Facebook Messenger Data\\your_facebook_activity\\messages\\inbox